# grpc_demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/gamezoptest/gamezoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gamezoptest/gamezoptest/: GameActivity.java  GetResponse.java  MainActivity.kt  WebActivity.java
app/src/main/java/app/gamezoptest/gamezoptest/Models/: AdapterModel.java
app/src/main/java/app/gamezoptest/gamezoptest/Utils/: Constants.java  DownloadZipTask.java  UnzipTask.java
app/src/main/java/app/gamezoptest/gamezoptest/adapters/: ImageAdapter.java
app/src/main/java/app/gamezoptest/gamezoptest/interfaces/: GetResponse.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_game.xml  activity_helloworld.xml  activity_main.xml  activity_web.xml  dynamic_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/gamezoptest/gamezoptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_grpc_gamezop/src/androidTest/java/app/gamezoptest/lib_grpc_gamezop/: ExampleInstrumentedTest.java
lib_grpc_gamezop/src/main/: AndroidManifest.xml
lib_grpc_gamezop/src/main/java/app/gamezoptest/lib_grpc_gamezop/: Server.java
lib_grpc_gamezop/src/main/proto/: gamezop.proto
lib_grpc_gamezop/src/main/res/values/: strings.xml
lib_grpc_gamezop/src/test/java/app/gamezoptest/lib_grpc_gamezop/: ExampleUnitTest.java
